:root {
    font-size: 16px;
}

.card {
    background-color: var(--background-color-grid-deep-purple);
    transition: 0.3s ease;
}

.card:hover,
.card:focus {
    box-shadow: var(--box-shadow-grid-deep-purple);
}

.card-01 {
    display: flex;
    flex-direction: column;
    align-items: center;
}


.card-01 {
    grid-row-start: 1;
    grid-row-end: span 4;
}

.table {
    width: 100%;
    height: 100%;
}

.table-title {
    text-align: center;
    text-transform: uppercase;
    letter-spacing: var(--letter-spacing-title);
    color: var(--primary-color-medium);
}

.music-name,
.number {
    text-align: center;
}

.music-name {
    font-weight: var(--font-weight-medium);
    color: var(--secondary-color-medium);
    cursor: pointer;
}

.music-name:hover,
.music-name:focus {
    color: var(--primary-color-medium);
}

.number {
    font-weight: var(--font-weight-medium);
    color: var(--secondary-color-weak);
    cursor: pointer;
}

.number:hover,
.number:focus {
    color: var(--primary-color-weak);
    
}

.card-02 {
    grid-row-start: 5;
    grid-row-end: span 1;
}

.radio-imagem {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-03 {
    grid-row-start: 1;
    grid-row-end: span 3;
    display: flex;
    flex-direction: column;
    padding: var(--padding-s);
    gap: var(--gap-s);
}

.info-album {
    display: flex;
    justify-content: center;
    gap: var(--gap-xs);
    width: 100%;
    height: 100%;
    
}

.info-text {
    display: flex;
    flex-direction: column;
    gap: var(--gap-s);
}

.cover-image {
    width: 30%;
}

.album-description {
    text-align: justify;
}

.card-04 {
    grid-row-start: 4;
    grid-row-end: span 2;
    grid-column-start: 2;
    grid-column-end: span 2;
    display: flex;
    flex-direction: column;
    padding: var(--padding-s);
}

.preference-info {
    display: flex;
    width: 100%;
    height: 100%;
    gap: var(--gap-m);
}

.preference-info > h4 {
    text-align: center;
}

.preference-image:hover,
.preference-image:focus,
.cover-image:hover,
.cover-image:focus {
    scale:1.03;
    box-shadow: 3px 3px 3px var(--secondary-color-weak);
}

.lyrics-text {
    line-height: 180%;
}

.card-05 {
    grid-row-start: 1;
    grid-row-end: span 2;
    padding: var(--padding-s);
}

.main-title {
    text-align: center;
}

.status-line {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--gap-2xl);
}

.status-item {
    text-align: center;
    background-color: var(--secondary-color-medium);
    border-radius: 50px;
    width: 100px;
    padding: var(--padding-s);
    transition: 0.3s ease;
}

.status-item:hover,
.status-item:focus {
    scale: 1.1;
    background-color: var(--primary-color-strong);
}

.status-scale {
    font-family: var(--font-title);
    font-size: var(--font-size-xm);
    font-weight: var(--font-weight-medium);
    color: var(--neutral-color-weak);
}

.status-comment {
    font-size: var(--font-size-s);
    text-transform: uppercase;
    font-weight: var(--font-weight-bold);
    color: var(--neutral-color-weak);
}

.card-06 {
    grid-row-start: 3;
    grid-row-end: span 1;
    display: flex;
    flex-direction: column;
    gap: var(--gap-s);
}

.info-shows {
    display: flex;
    padding: var(--padding-xs);
    gap: var(--gap-s);
}
